<html>
<head>
<title>Attestation de réussite</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    @page{
                    size: A4;
                    }
                    hr {
                    height: 2px;
                    margin: 5px 0;
                    border: none;
                    border-top: 2px solid #000;
                    width: 25%; /* Adjust the width as needed */
                    }
                    body {
                    font-family: "Calibri", sans-serif;
                    padding: 30px;
                    position: relative;
                    }
                </style>
</head>
<body><center>
<h3>UNIVERSITÉ ABDELMALEK ESSAÂDI</h3>
<h4 style="margin: 0px">جامعة عبد المالك السعدي</h4>
<h3 style="border: 1px solid #000; display: inline-block; padding: 3px 70px;">ATTESTATION DE
                        REUSSITE
                    </h3>
<br><br><p>Le Directeur de l'Ecole Nationale des Sciences Appliquées de Tanger atteste que</p>
<p><strong>
                    Monsieur
                BENTOUFILE OUSSAMA</strong></p>
<p>
            né le
            2002-07-31</p>
<p>
            a été déclaré(e) admis au niveau
        </p>
<p><strong>2ºAnnée Génie Informatique</strong></p>
<p>au title de l'année universitaire 2023/2024 avec la mention
            Très Bien</p>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="text-align: right; padding-right: 100px; ">Fait à TANGER, le 26 septembre 2024</p>
<br><br><br><p style="text-align: left; padding-left: 100px;">Nº étudiant :
            19002165</p>
<p style="text-align: right; padding-right: 180px; ">Le Directeur</p>
<br><br><p style="text-align: left; padding-left: 80px; font-size: 13px">
            Avis important: Il ne peut être délivré qu'un seul exemplaire de cette attestation.
            Aucun duplica ne sera fourni.
        </p>
</center></body>
</html>
